***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of Zn:
      0.6666650100       0.2500000000       0.3466624457
      0.1666650006       0.7500000000       0.3904731762
      0.1666650119       0.2500000000       0.4780946347
      0.6666650025       0.7500000000       0.5219053653
      0.6666650137       0.2500000000       0.6095268238
      0.1666650043       0.7500000000       0.6533375543
Total free energy (Ha): -1.200057830626207E+03
