***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of Mo:
      0.2500000000       0.4343750000       0.4343750000
      0.7500000000       0.5656250000       0.5656250000
Total free energy (Ha): -1.368826306720999E+02
Atomic forces (Ha/Bohr):
 -2.7305924895E-05   8.0139415938E-02   8.0081576617E-02
  2.7305924895E-05  -8.0139415938E-02  -8.0081576617E-02
