***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of Mo:
      0.2500000000       0.4343750000       0.4343750000
      0.7500000000       0.5656250000       0.5656250000
Total free energy (Ha): -1.368826349015729E+02
Atomic forces (Ha/Bohr):
  7.9725727405E-06   8.0610639099E-02   8.0594312929E-02
 -7.9725727405E-06  -8.0610639099E-02  -8.0594312929E-02
