***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of Mo:
      0.2500000000       0.4343750000       0.4343750000
      0.7500000000       0.5656250000       0.5656250000
Total free energy (Ha): -1.368826292945517E+02
Atomic forces (Ha/Bohr):
  1.4667403898E-05   8.0052955503E-02   7.9999882130E-02
 -1.4667403898E-05  -8.0052955503E-02  -7.9999882130E-02
