***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of Mo:
      0.2500000000       0.4343750000       0.4343750000
      0.7500000000       0.5656250000       0.5656250000
Total free energy (Ha): -1.368826242962959E+02
Atomic forces (Ha/Bohr):
 -7.0231529763E-06   7.9532673725E-02   7.9528559520E-02
  7.0231529763E-06  -7.9532673725E-02  -7.9528559520E-02
