***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of Mo:
      0.2500000000       0.4343750000       0.4343750000
      0.7500000000       0.5656250000       0.5656250000
Total free energy (Ha): -1.368826343744688E+02
Atomic forces (Ha/Bohr):
 -5.2791702301E-07   8.0883476297E-02   8.0872012551E-02
  5.2791702301E-07  -8.0883476297E-02  -8.0872012551E-02
