***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of Mo:
      0.2500000000       0.4343750000       0.4343750000
      0.7500000000       0.5656250000       0.5656250000
Total free energy (Ha): -1.368826351596582E+02
Atomic forces (Ha/Bohr):
  1.2736943781E-05   8.0421021315E-02   8.0457032292E-02
 -1.2736943781E-05  -8.0421021315E-02  -8.0457032292E-02
