***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of Mo:
      0.2500000000       0.4343750000       0.4343750000
      0.7500000000       0.5656250000       0.5656250000
Total free energy (Ha): -1.368826337526835E+02
Atomic forces (Ha/Bohr):
 -2.0165456941E-05   8.0224739349E-02   8.0250882255E-02
  2.0165456941E-05  -8.0224739349E-02  -8.0250882255E-02
