***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of Mo:
      0.2500000000       0.4343750000       0.4343750000
      0.7500000000       0.5656250000       0.5656250000
Total free energy (Ha): -1.368826343566995E+02
Atomic forces (Ha/Bohr):
 -7.2809550058E-06   8.0336895393E-02   8.0342657841E-02
  7.2809550058E-06  -8.0336895393E-02  -8.0342657841E-02
