***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of Mo:
      0.2500000000       0.4343750000       0.4343750000
      0.7500000000       0.5656250000       0.5656250000
Total free energy (Ha): -1.368826348978548E+02
Atomic forces (Ha/Bohr):
 -6.9655655503E-07   8.0333797078E-02   8.0371531301E-02
  6.9655655503E-07  -8.0333797078E-02  -8.0371531301E-02
