***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of Mo:
      0.2500000000       0.4343750000       0.4343750000
      0.7500000000       0.5656250000       0.5656250000
Total free energy (Ha): -1.368826340377175E+02
Atomic forces (Ha/Bohr):
 -9.7284675889E-06   8.0267957062E-02   8.0218678546E-02
  9.7284675889E-06  -8.0267957062E-02  -8.0218678546E-02
