***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of O:
      0.2500000000       0.7500000000       0.0000000000
      0.7500000000       0.2500000000       0.0000000000
Fractional coordinates of Sn:
      0.7500000000       0.7500000000       0.2312552100
      0.2500000000       0.2500000000       0.7687447900
Total free energy (Ha): -1.529220569573935E+02
Atomic forces (Ha/Bohr):
 -3.3079179582E-07  -1.4831478353E-06   9.9515073584E-07
  4.6350865262E-06   4.3838410561E-07  -3.4475213893E-06
  5.1333962568E-06   3.1959871264E-06  -2.5853851112E-03
 -9.4376909871E-06  -2.1512233968E-06   2.5878374818E-03
