***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of O:
      0.2500000000       0.7500000000       0.0000000000
      0.7500000000       0.2500000000       0.0000000000
Fractional coordinates of Sn:
      0.7500000000       0.7500000000       0.2312552100
      0.2500000000       0.2500000000       0.7687447900
Total free energy (Ha): -1.529220726491387E+02
Atomic forces (Ha/Bohr):
 -1.2756002264E-06   9.3085208440E-06   1.7937980249E-06
  6.1491473555E-06  -6.6988906225E-06   5.3101591913E-06
  1.2056343421E-07   4.1765063971E-06  -3.2406641755E-03
 -4.9941105634E-06  -6.7861366185E-06   3.2335602183E-03
