***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of O:
      0.2500000000       0.7500000000       0.0000000000
      0.7500000000       0.2500000000       0.0000000000
Fractional coordinates of Sn:
      0.7500000000       0.7500000000       0.2312552100
      0.2500000000       0.2500000000       0.7687447900
Total free energy (Ha): -1.529220703707075E+02
Atomic forces (Ha/Bohr):
 -4.4301064768E-06   3.3712597330E-06   1.4987923996E-06
  4.9874146753E-07   1.8583954298E-06  -2.0166149030E-06
  4.2314214200E-06  -5.7274017259E-07  -2.9943525055E-03
 -3.0005641067E-07  -4.6569149902E-06   2.9948703281E-03
