***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of O:
      0.2500000000       0.7500000000       0.0000000000
      0.7500000000       0.2500000000       0.0000000000
Fractional coordinates of Sn:
      0.7500000000       0.7500000000       0.2312552100
      0.2500000000       0.2500000000       0.7687447900
Total free energy (Ha): -1.529220549420499E+02
Atomic forces (Ha/Bohr):
 -1.4320829665E-06   3.7013332760E-06   3.3076997103E-07
  2.6491301537E-06   1.6284095021E-07   2.3229838187E-06
 -7.1193702875E-07  -1.0245434274E-06  -2.3858694492E-03
 -5.0511015842E-07  -2.8396307988E-06   2.3832156954E-03
