***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of O:
      0.2500000000       0.7500000000       0.0000000000
      0.7500000000       0.2500000000       0.0000000000
Fractional coordinates of Sn:
      0.7500000000       0.7500000000       0.2312552100
      0.2500000000       0.2500000000       0.7687447900
Total free energy (Ha): -1.529220540906879E+02
Atomic forces (Ha/Bohr):
  7.8493124514E-06   8.1209866705E-06  -1.1225326137E-07
 -3.9905349301E-06  -5.3166746053E-06  -8.2167180968E-07
 -5.5914803285E-06   4.5560017685E-06  -2.4108905319E-03
  1.7327028072E-06  -7.3603138337E-06   2.4118244569E-03
