***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of O:
      0.2500000000       0.7500000000       0.0000000000
      0.7500000000       0.2500000000       0.0000000000
Fractional coordinates of Sn:
      0.7500000000       0.7500000000       0.2312552100
      0.2500000000       0.2500000000       0.7687447900
Total free energy (Ha): -1.529220564289544E+02
Atomic forces (Ha/Bohr):
 -3.2863931046E-06   7.2273287706E-06  -1.9021530179E-06
  4.0648305924E-06  -1.2148893826E-06   5.6210610966E-06
  3.7021427932E-06  -3.0419271601E-06  -2.3826402756E-03
 -4.4805802809E-06  -2.9705122280E-06   2.3789213675E-03
