***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of O:
      0.2500000000       0.7500000000       0.0000000000
      0.7500000000       0.2500000000       0.0000000000
Fractional coordinates of Sn:
      0.7500000000       0.7500000000       0.2312552100
      0.2500000000       0.2500000000       0.7687447900
Total free energy (Ha): -1.529220716825179E+02
Atomic forces (Ha/Bohr):
  3.6417258581E-06  -6.3305524018E-07  -1.7701620520E-06
 -7.8124588507E-06  -3.9531144058E-06  -1.8525313200E-06
  5.7503158730E-06  -3.6572898833E-06  -3.1344510984E-03
 -1.5795828804E-06   8.2434595292E-06   3.1380737918E-03
