***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of O:
      0.2500000000       0.7500000000       0.0000000000
      0.7500000000       0.2500000000       0.0000000000
Fractional coordinates of Sn:
      0.7500000000       0.7500000000       0.2312552100
      0.2500000000       0.2500000000       0.7687447900
Total free energy (Ha): -1.529220720656971E+02
Atomic forces (Ha/Bohr):
  4.8383151153E-06  -3.9194278721E-06   5.2830981577E-06
  1.2708872064E-06   4.4375162213E-06   5.0131537202E-06
 -5.5956786125E-06  -5.4207923127E-06  -3.1863533118E-03
 -5.1352370916E-07   4.9027039636E-06   3.1760570599E-03
