***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of O:
      0.2500000000       0.7500000000       0.0000000000
      0.7500000000       0.2500000000       0.0000000000
Fractional coordinates of Sn:
      0.7500000000       0.7500000000       0.2312552100
      0.2500000000       0.2500000000       0.7687447900
Total free energy (Ha): -1.529220720728506E+02
Atomic forces (Ha/Bohr):
 -4.3765429919E-06   2.5367076886E-06   3.1788108571E-06
  3.7750079793E-06   2.4384751187E-07   2.0393642363E-06
  9.7085340222E-06  -7.9060087275E-06  -3.1766311679E-03
 -9.1069990096E-06   5.1254535270E-06   3.1714129928E-03
