***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of O:
      0.2500000000       0.7500000000       0.0000000000
      0.7500000000       0.2500000000       0.0000000000
Fractional coordinates of Sn:
      0.7500000000       0.7500000000       0.2312552100
      0.2500000000       0.2500000000       0.7687447900
Total free energy (Ha): -1.529220689852502E+02
Atomic forces (Ha/Bohr):
  1.9551528356E-06  -1.0676890404E-06  -1.0436325591E-06
 -3.3986154289E-06   2.5701553170E-06   4.1509654892E-06
  4.5105961091E-06  -1.8067787331E-06  -2.8296306676E-03
 -3.0671335159E-06   3.0431245650E-07   2.8265233347E-03
