# Test: He2000 #
CELL: 39.148673777256398  39.148673777256398  39.148673777256398
BC: P P P
EXCHANGE_CORRELATION: LDA_PZ
ELEC_TEMP_TYPE: Fermi-Dirac
ELEC_TEMP: 2400     # in K
NSTATES: 2200

MESH_SPACING: 0.4
FD_ORDER: 12

MIXING_VARIABLE: potential
MIXING_PRECOND: none
MIXING_PARAMETER: 0.60
TOL_SCF: 1E-4
MINIT_SCF: 3
MAXIT_SCF: 20

CALC_PRES: 0

PRINT_ATOMS: 0
PRINT_FORCES: 0
PRINT_EIGEN: 0

MD_FLAG: 1
MD_METHOD: NVT_NH
ION_TEMP: 2400  # in K
MD_TIMESTEP: 0.2
MD_NSTEP: 10
PRINT_MDOUT: 0

RESTART_FLAG: 0
PRINT_RESTART: 0
PRINT_RESTART_FQ: 20

EIG_SERIAL_MAXNS: 3000
