***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of Cd:
      0.2570666667       0.3714666667       0.3178787193
      0.9237333333       0.0381333333       0.4635757439
      0.5904000000       0.7048000000       0.6092727684
Fractional coordinates of N:
      0.5904000000       0.7048000000       0.3907272316
      0.2570666667       0.3714666667       0.5364242561
      0.9237333333       0.0381333333       0.6821212807
