***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of Cd:
      0.6666666700       0.3333333300       0.5001566400
      0.3333333300       0.6666666700       0.0001566400
Fractional coordinates of S:
      0.6666666700       0.3333333300       0.8768433600
      0.3333333300       0.6666666700       0.3768433600
Total free energy (Ha): -3.317283897237704E+02
Atomic forces (Ha/Bohr):
 -1.1724173469E-05   2.1984615502E-05   1.8155402567E-04
  2.7490291733E-05  -7.9820552343E-06   1.5866527543E-04
 -1.4525756371E-05  -3.3570066849E-06  -1.6641482799E-04
 -1.2403618934E-06  -1.0645553583E-05  -1.7380447312E-04
