***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of Cd:
      0.6666666700       0.3333333300       0.5001566400
      0.3333333300       0.6666666700       0.0001566400
Fractional coordinates of S:
      0.6666666700       0.3333333300       0.8768433600
      0.3333333300       0.6666666700       0.3768433600
Total free energy (Ha): -3.317283773597424E+02
Atomic forces (Ha/Bohr):
 -2.5897781610E-05   4.2338594752E-05   3.4206687219E-04
  1.0657397682E-05  -2.6805181245E-05  -2.8717598622E-05
 -1.3787343591E-07   5.8526380079E-06  -1.8713377802E-04
  1.5378257364E-05  -2.1386051515E-05  -1.2621549555E-04
