***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of Cd:
      0.6666666700       0.3333333300       0.5001566400
      0.3333333300       0.6666666700       0.0001566400
Fractional coordinates of S:
      0.6666666700       0.3333333300       0.8768433600
      0.3333333300       0.6666666700       0.3768433600
Total free energy (Ha): -3.317283841634590E+02
Atomic forces (Ha/Bohr):
 -3.8124188675E-06   1.9813468172E-05   1.2686348333E-04
 -2.8528980028E-06  -2.1627803227E-05   2.3181944145E-04
 -2.2216710242E-06   4.5089819695E-06  -1.7855675150E-04
  8.8869878944E-06  -2.6946469144E-06  -1.8012617328E-04
