***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of Cd:
      0.6666666700       0.3333333300       0.5001566400
      0.3333333300       0.6666666700       0.0001566400
Fractional coordinates of S:
      0.6666666700       0.3333333300       0.8768433600
      0.3333333300       0.6666666700       0.3768433600
Total free energy (Ha): -3.317283895918907E+02
Atomic forces (Ha/Bohr):
 -3.8400243900E-05  -2.1768666631E-05   2.6276733737E-04
  1.4129967134E-05   4.4680052097E-07   9.0870431992E-05
  4.2216276880E-06   8.3684874820E-06  -1.7757753624E-04
  2.0048649078E-05   1.2953378628E-05  -1.7606023312E-04
