***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of Cd:
      0.6666666700       0.3333333300       0.5001566400
      0.3333333300       0.6666666700       0.0001566400
Fractional coordinates of S:
      0.6666666700       0.3333333300       0.8768433600
      0.3333333300       0.6666666700       0.3768433600
Total free energy (Ha): -3.317283835576132E+02
Atomic forces (Ha/Bohr):
  1.1365404196E-05   2.3201043040E-05   2.2613479494E-04
 -3.4273785536E-07  -4.6257559691E-06   9.5223039850E-05
 -1.2504437334E-05  -3.0193595956E-06  -1.8035878168E-04
  1.4817709927E-06  -1.5555927475E-05  -1.4099905311E-04
