***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of Cd:
      0.6666666700       0.3333333300       0.5001566400
      0.3333333300       0.6666666700       0.0001566400
Fractional coordinates of S:
      0.6666666700       0.3333333300       0.8768433600
      0.3333333300       0.6666666700       0.3768433600
Total free energy (Ha): -3.317283864969675E+02
Atomic forces (Ha/Bohr):
 -5.3678036212E-06  -2.3233388844E-05   1.5786921193E-04
 -4.4689070092E-06   6.6184767974E-06   1.9863041569E-04
  1.7320146068E-06   4.6547925957E-06  -1.7242298111E-04
  8.1046960236E-06   1.1960119451E-05  -1.8407664651E-04
