***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of Cd:
      0.6666666700       0.3333333300       0.5001566400
      0.3333333300       0.6666666700       0.0001566400
Fractional coordinates of S:
      0.6666666700       0.3333333300       0.8768433600
      0.3333333300       0.6666666700       0.3768433600
Total free energy (Ha): -3.317283878576299E+02
Atomic forces (Ha/Bohr):
  1.4026027041E-05   7.8343978157E-06   1.1845050314E-04
 -1.2294637389E-05  -2.4445517610E-05   1.9451823317E-04
  4.5859551644E-07   1.3172328388E-05  -1.5940613978E-04
 -2.1899851686E-06   3.4387914060E-06  -1.5356259653E-04
