***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of Cd:
      0.6666666700       0.3333333300       0.5001566400
      0.3333333300       0.6666666700       0.0001566400
Fractional coordinates of S:
      0.6666666700       0.3333333300       0.8768433600
      0.3333333300       0.6666666700       0.3768433600
Total free energy (Ha): -3.317283890070843E+02
Atomic forces (Ha/Bohr):
  2.2351851115E-06   1.0346573011E-05   1.0737775930E-04
 -6.1358182094E-06  -7.5908245033E-06   2.2018236244E-04
 -1.5450772957E-06   2.0801300115E-06  -1.6512551983E-04
  5.4457103935E-06  -4.8358785192E-06  -1.6243460191E-04
