***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of Cd:
      0.6666666700       0.3333333300       0.5001566400
      0.3333333300       0.6666666700       0.0001566400
Fractional coordinates of S:
      0.6666666700       0.3333333300       0.8768433600
      0.3333333300       0.6666666700       0.3768433600
Total free energy (Ha): -3.317283887254110E+02
Atomic forces (Ha/Bohr):
 -2.0062784489E-05   1.4036876517E-05   2.7489452531E-04
  3.0449780530E-06  -2.0081458311E-05   3.9667081691E-05
 -2.9218028657E-06   7.5151428692E-06  -1.6680557461E-04
  1.9939609302E-05  -1.4705610754E-06  -1.4775603239E-04
