***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of Cd:
      0.6666666700       0.3333333300       0.5001566400
      0.3333333300       0.6666666700       0.0001566400
Fractional coordinates of S:
      0.6666666700       0.3333333300       0.8768433600
      0.3333333300       0.6666666700       0.3768433600
Total free energy (Ha): -3.317283874317787E+02
Atomic forces (Ha/Bohr):
 -1.2222150321E-06   6.0841470669E-06   1.4826003838E-04
  2.1235015509E-05   2.8202360745E-06   1.8721378194E-04
 -1.7193945547E-05  -1.0565039116E-06  -1.8105761326E-04
 -2.8188549295E-06  -7.8478792298E-06  -1.5441620706E-04
