# Input File Generated By SPARC ASE Calculator #
CELL:   7.710082593414668   22.676713510043140   22.676713510043140
LATVEC:
 1.000000000000000   0.000000000000000   0.000000000000000  
 0.000000000000000   1.000000000000000   0.000000000000000  
 0.000000000000000   0.000000000000000   1.000000000000000  
BC: P P P
KPOINT_GRID: 5 1 1
EXCHANGE_CORRELATION: LDA_PZ
PRINT_FORCES: 1
PRINT_ATOMS: 1
MESH_SPACING: 0.24
MAXIT_SCF: 1000
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
PRECOND_KERKER_THRESH: 0.1
ELEC_TEMP: 1160.45
KPOINT_SHIFT:  0 0 0
